<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tipoConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/shamrockGreen"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tituloDataConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data da Consulta:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/shamrockGreen"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/dataConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tituloNomeVeterinario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veterinário:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/shamrockGreen"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/nomeVeterinario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tituloObservacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observações:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/shamrockGreen"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/observacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnExportarPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exportar para PDF"
            android:backgroundTint="@color/shamrockGreen"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
