<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNomeVacina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Vacina"/>

    <EditText
        android:id="@+id/editTextDescricaoVacina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"/>

    <EditText
        android:id="@+id/editTextDataVacina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data (DD/MM/AAAA)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonSalvar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Salvar"/>

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>
    </LinearLayout>
</LinearLayout>
